<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/service.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="header">
      <div class="header--title">
        <img src="img/logo.png" alt="" />
      </div>

      <nav class="header--nav">
        <ul class="header--nav__ul">
          <li class="header--nav--list--li"><a href="#">ホーム</a></li>
          <li class="header--nav--list--li"><a href="#">事業内容</a></li>
          <li class="header--nav--list--li"><a href="#">ニュース</a></li>
          <li class="header--nav--list--li"><a href="#">社員ブログ</a></li>
          <li class="header--nav--list--li"><a href="#">会社概要</a></li>
          <li class="header--nav--list--li"><a href="#">採用情報</a></li>
          <li class="header--nav--list--li"><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="menu" id="menu">
        <span class="menu__line--top"></span>
        <span class="menu__line--middle"></span>
        <span class="menu__line--bottom"></span>
      </div>

      <nav class="header--drawnav">
        <ul class="header--nav__ul">
          <li class="header--nav--list--li"><a href="#">ホーム</a></li>
          <li class="header--nav--list--li"><a href="#">事業内容</a></li>
          <li class="header--nav--list--li"><a href="#">ニュース</a></li>
          <li class="header--nav--list--li"><a href="#">社員ブログ</a></li>
          <li class="header--nav--list--li"><a href="#">会社概要</a></li>
          <li class="header--nav--list--li"><a href="#">採用情報</a></li>
          <li class="header--nav--list--li"><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <div class="menu" id="hambergur">
      <span class="menu__line--top"></span>
      <span class="menu__line--middle"></span>
      <span class="menu__line--bottom"></span>
    </div>

    <main class="main">
      <div class="main-title">
        <div class="main-title-wrapper">
          <div class="main-title-image">
            <img src="img/firstview.jpg" alt="" />
          </div>
          <div class="main-title-contents">
            <h1 class="main-title-h1">
              Commit to the <span>growth</span><br />for everyone
            </h1>
            <h2 class="main-title-h2">
              全ての人の<span>成長</span>にコミットする
            </h2>
            <p class="main-title-p">
              Educational Technology Company<br />
              estra since 2019
            </p>
          </div>
        </div>
      </div>

      <div class="main-infomation">
        <div class="main-infomation-wrapper">
          <div class="main-infomation-image">
            <div class="main-infomation-image-contents">
              <a>採用情報</a>
            </div>
            <div class="main-infomation-image-contents">
              <a>社員インタビュー</a>
            </div>
          </div>
          <div class="main-infomation-submit">
            <p>株式会社estraへのお問い合わせはこちらから</p>
            <link rel="icon" href="img/mailicon.svg" />
            <div class="main-infomation-submit-button">
              <img
                class="main-infomation-submit-icon"
                src="img/mailicon.svg"
                alt=""
              />
              <a>お問い合わせ</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <small>Copyright&copy;estra,inc ll Rights Reserved.</small>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
